# scc-security-webflux

./: README.md  keygen.sh  pom.xml
consumer-webflux/: pom.xml
consumer-webflux/src/main/kotlin/com/ideabaker/samples/scc/security/consumerwebflux/config/: WebConfig.kt
consumer-webflux/src/test/kotlin/com/ideabaker/samples/scc/security/consumerwebflux/: ContactConsumerTest.kt
secured-producer-webflux/: pom.xml
secured-producer-webflux/src/test/kotlin/com/ideabaker/samples/scc/security/securedproducerwebflux/contract/: ContactSecuredBase.kt
secured-producer-webflux/src/test/resources/contracts/contact/: givenQuery_ifMissingAuthToken_returns401.groovy
secured-producer-webflux/src/test/resources/contracts/contact/secured/: responds_200.groovy
